{
  "name": "baohan/swoole-gearman",
  "description": "A multi-processes worker framework based on Swoole and Gearman",
  "require": {
    "php": "^5.5.9"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "baohan",
      "email": "baohanddd@gmail.com",
      "homepage": "https://twitter.com/baohanddd"
    }
  ],
  "autoload": {
    "psr-0": {
      "baohan\\SwooleGearman\\": "/src"
    }
  }
}